# .env.production
NODE_ENV=production

EDGE_APP_URL=http://ec2-54-180-192-203.ap-northeast-2.compute.amazonaws.com:30008
HMI_WEB_URL=http://ec2-54-180-192-203.ap-northeast-2.compute.amazonaws.com:30030
